rewrite  ^/tournamentdetail/(.*)$  /tournamentDetail.php?tournament_id=$1?  last;
rewrite  ^/tournamentlist/(.*)$  /tournamentList.php?game=$1?  last;
rewrite  ^/teamlist/(.*)/(.*)$  /teamList.php?game=$1&page=$2?  last;
rewrite  ^/teamlist/$  /teamList.php  last;
rewrite  ^/matchdetail/(.*)$  /matchDetail.php?match_id=$1?  last;
rewrite  ^/match/$  /matchList.php  last;
rewrite  ^/match/(.*)/(.*)$  /matchList.php?date=$2&game=$1?  last;
rewrite  ^/match/(.*)$  /matchList.php?date=$1?  last;
rewrite  ^/teamdetail/(.*)$  /teamDetail.php?tid=$1?  last;
rewrite  ^/playerdetail/(.*)$  /playerDetail.php?pid=$1?  last;
rewrite  ^/playerlist/$  /playerList.php  last;
rewrite  ^/playerlist/(.*)/(.*)$  /playerList.php?game=$1&page=$2?  last;
rewrite  ^/newslist/$   /newsList.php  last;
rewrite  ^/newslist/(.*)/(.*)$   /newsList.php?game=$1&page=$2?  last;
rewrite  ^/newsdetail/(.*)$  /newsDetail.php?id=$1?  last;
rewrite  ^/stralist/$   /newsList.php?type=stra?  last;
rewrite  ^/stralist/(.*)/(.*)$   /newsList.php?game=$1&page=$2&type=stra?  last;
#rewrite  ^/scws/(.*)$  /scwsList.php?ids=$1?  last;
rewrite  ^/scws/(.*)/(.*)$  /scwsList.php?ids=$1&page=$2?  last;
rewrite  ^/404  /404.php  last;